<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_bt"/>

    <Button
        android:id="@+id/advertise_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advertise_bt"/>

    <TextView
        android:id="@+id/paired_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/found_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/search_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_ble"/>

    <Button
        android:id="@+id/advertise_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advertise_ble"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/arround_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>